<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip">

    <TextView
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:textColor="@color/black"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Title"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/note_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/note_date"
        android:textColor="@color/black"

        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:text="Note"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/note_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/note_title"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:text="Creation date"
        android:textSize="16sp" />

</RelativeLayout>